# TestConsole

./: .gitIgnore  CurrencyRecord.cs  GameResponse.cs  HtmlStyle.cs  HtmlTable.cs  MultiThreadHelper.cs  Program.cs  README_YouTube.md  TestConsole.csproj  TestConsole.csproj.lscache  TestConsole.sln
.qwen/: settings.json  settings.json.orig
Enums/: EnumSBOGameCategory.cs  EnumSBONewGameType.cs
Helper/: ArpiaApiHelper.cs  DataTableHelper.cs  ExcelHelper.cs  GMSHelper.cs  HttpHelper.cs  JWTHelper.cs  LogfilterHelper.cs  MiranaApiHelper.cs  PagenationHelp.cs  ProviderCurrencyInfoHelper.cs  ProviderInfoHelper.cs
Programs/: ApGaming.cs  BTIRequestGenerater.cs  BtiPurchaseDetail.cs  BtiSportsBetScraper.cs  ChartBot.cs  ConsoleClock.cs  ConsoleSpinner.cs  DeviceSecheduler.cs  Ezugi.cs  GamelistHelper.cs  GeneralTest.cs  IProgram.cs  IQOption.cs  LlmPractice.cs  LocalImgSizeConverter.cs  OllamaClient.cs  PolygonStroke.cs  SabaRequestGenerater.cs  SabaSports.cs  Sentry.cs  SpectreConsole.cs  TenisCounter.cs  UtopiaHacksawGaming.cs  UtopiaTestLogin.cs  WebSocketClient.cs  YoutubeService.cs  YummyConsoleEx.cs  YyGameLauncher.cs
Schedular/: TimerService.cs
Tests/: p1.cs
model/: ArpiaGetAllGameRequest.cs  ArpiaGetAllGameResponse.cs  GMSAddGameRequest.cs  GMSBaseRequest.cs  GMSBaseResponse.cs  GMSGetAllAgentsRequest.cs  GMSGetAllAgentsResponse.cs  GMSGetAllGameRequest.cs  GMSUpdateAgentRequest.cs  GMSUpdateAgentResponse.cs  GMSUpdateGameRequest.cs  GetAllGameResponse.cs  GetProviderCurrencyInfoRequest.cs  GetProviderInfoResponse.cs  MiranaGamelist.cs  ProviderCurrencyInfo.cs  QtechGame.cs  SboGamelist.cs
