version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=TestConsole
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=TestConsole
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>TestConsole.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/TestConsole.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/TestConsole.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net8.0/TestConsole.dll
/refout:obj/Debug/net8.0/refint/TestConsole.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
CurrencyRecord.cs
Enums/
 EnumSBOGameCategory.cs
 EnumSBONewGameType.cs
Helper/
 ArpiaApiHelper.cs
 DataTableHelper.cs
 ExcelHelper.cs
 GMSHelper.cs
 HttpHelper.cs
 JWTHelper.cs
 LogfilterHelper.cs
 MiranaApiHelper.cs
 PagenationHelp.cs
 ProviderCurrencyInfoHelper.cs
 ProviderInfoHelper.cs
HtmlStyle.cs
HtmlTable.cs
model/
 ArpiaGetAllGameRequest.cs
 ArpiaGetAllGameResponse.cs
 GetAllGameResponse.cs
 GetProviderCurrencyInfoRequest.cs
 GetProviderInfoResponse.cs
 GMSBaseRequest.cs
 GMSBaseResponse.cs
 GMSGetAllGameRequest.cs
 GMSUpdateGameRequest.cs
 MiranaGamelist.cs
 ProviderCurrencyInfo.cs
 QtechGame.cs
 SboGamelist.cs
MultiThreadHelper.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 TestConsole.AssemblyInfo.cs
 TestConsole.GlobalUsings.g.cs
Program.cs
Programs/
 ApGaming.cs
 BtiPurchaseDetail.cs
 BTIRequestGenerater.cs
 BtiSportsBetScraper.cs
 ChartBot.cs
 ConsoleClock.cs
 ConsoleSpinner.cs
 DeviceSecheduler.cs
 Ezugi.cs
 GamelistHelper.cs
 GeneralTest.cs
 IProgram.cs
 LlmPractice.cs
 LocalImgSizeConverter.cs
 Sentry.cs
 SpectreConsole.cs
 TenisCounter.cs
 UtopiaHacksawGaming.cs
 UtopiaTestLogin.cs
 WebSocketClient.cs
 YummyConsoleEx.cs
 YyGameLauncher.cs
Schedular/TimerService.cs
Tests/p1.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.17/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 aspose.cells/24.8.0/lib/net8.0/Aspose.Cells.dll
 asyncenumerator/4.0.2/lib/netstandard2.1/AsyncEnumerable.dll
 bouncycastle.cryptography/2.3.1/lib/net6.0/BouncyCastle.Cryptography.dll
 closedxml/0.102.3/lib/netstandard2.1/ClosedXML.dll
 communitytoolkit.highperformance/8.4.0/lib/net8.0/CommunityToolkit.HighPerformance.dll
 crc32.net/1.2.0/lib/netstandard2.0/Crc32.NET.dll
 documentformat.openxml/2.16.0/lib/netstandard2.0/DocumentFormat.OpenXml.dll
 enums.net/4.0.1/lib/netcoreapp3.0/Enums.NET.dll
 excelnumberformat/1.1.0/lib/netstandard2.0/ExcelNumberFormat.dll
 extendednumerics.bigdecimal/2025.1001.2.129/lib/net8.0/ExtendedNumerics.BigDecimal.dll
 freespire.xls/14.2.0/lib/netstandard2.0/Spire.XLS.dll
 ienumerable.foreach/1.0.0/lib/netstandard2.0/IEnumerable.ForEach.dll
 irony.netcore/1.0.11/lib/netstandard1.6/Irony.dll
 jose-jwt/3.1.1/lib/netstandard2.1/jose-jwt.dll
 libgit2sharp/0.31.0/lib/net8.0/LibGit2Sharp.dll
 libnoise.netstandart/0.2.0/lib/netstandard2.0/LibNoise.NetStandart.dll
 llamasharp/0.24.0/lib/net8.0/LLamaSharp.dll
 log4net/2.0.14/lib/netstandard2.0/log4net.dll
 mathnet.numerics.signed/5.0.0/lib/net6.0/MathNet.Numerics.dll
 maybe.net/1.0.123/lib/netstandard2.0/Maybe.dll
 microsoft.bcl.asyncinterfaces/9.0.3/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.memory/9.0.0/lib/net8.0/Microsoft.Bcl.Memory.dll
 microsoft.extensions.ai.abstractions/9.5.0-preview.1.25262.9/lib/net8.0/Microsoft.Extensions.AI.Abstractions.dll
 microsoft.extensions.configuration.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.3/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/8.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/8.0.0/lib/net8.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/8.0.0/lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/8.0.0/lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/8.0.0/lib/net8.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/9.0.3/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/8.0.0/lib/net8.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/8.0.0/lib/net8.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/8.0.0/lib/net8.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/8.0.0/lib/net8.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/8.0.0/lib/net8.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/8.0.0/lib/net8.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/8.0.0/lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/8.0.0/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/8.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.identitymodel.abstractions/8.3.1/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.3.1/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.3.1/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.3.1/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.io.recyclablememorystream/3.0.0/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 microsoft.playwright/1.52.0/lib/netstandard2.0/Microsoft.Playwright.dll
 microsoft.testplatform.objectmodel/17.0.0/lib/netcoreapp2.1/
  Microsoft.TestPlatform.CoreUtilities.dll
  Microsoft.TestPlatform.PlatformAbstractions.dll
  Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
 microsoft.win32.systemevents/10.0.1/lib/net8.0/Microsoft.Win32.SystemEvents.dll
 minet.astar/1.0.14/lib/netcoreapp2.1/AStarNavigator.dll
 minet.fnbt/1.0.22/lib/netcoreapp2.1/fNbt.dll
 minet.leveldb/1.0.36/lib/netcoreapp3.1/MiNET.LevelDB.dll
 minet/1.0.2304/lib/net6.0/MiNET.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 npoi/2.7.1/lib/net6.0/
  NPOI.Core.dll
  NPOI.OOXML.dll
  NPOI.OpenXml4Net.dll
  NPOI.OpenXmlFormats.dll
 nuget.frameworks/5.0.0/lib/netstandard2.0/NuGet.Frameworks.dll
 portable.bouncycastle/1.9.0/lib/netstandard2.0/BouncyCastle.Crypto.dll
 selenium.webdriver/4.34.0/lib/net8.0/WebDriver.dll
 sharpavi/3.0.0/lib/net5.0/SharpAvi.dll
 sharpziplib/1.4.2/lib/net6.0/ICSharpCode.SharpZipLib.dll
 sixlabors.fonts/1.0.1/lib/netcoreapp3.1/SixLabors.Fonts.dll
 sixlabors.imagesharp.drawing/1.0.0-beta14/lib/netcoreapp3.1/SixLabors.ImageSharp.Drawing.dll
 sixlabors.imagesharp/3.1.12/lib/net6.0/SixLabors.ImageSharp.dll
 skiasharp/2.88.6/lib/net6.0/SkiaSharp.dll
 spectre.console/0.48.0/lib/net8.0/Spectre.Console.dll
 system.configuration.configurationmanager/6.0.0/lib/net6.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.diagnosticsource/9.0.3/lib/net8.0/System.Diagnostics.DiagnosticSource.dll
 system.diagnostics.eventlog/8.0.0/lib/net8.0/System.Diagnostics.EventLog.dll
 system.drawing.common/10.0.1/lib/net8.0/
  System.Drawing.Common.dll
  System.Private.Windows.Core.dll
  System.Private.Windows.GdiPlus.dll
 system.identitymodel.tokens.jwt/8.3.1/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.packaging/6.0.0/lib/net6.0/System.IO.Packaging.dll
 system.numerics.tensors/9.0.3/lib/net8.0/System.Numerics.Tensors.dll
 system.security.cryptography.pkcs/6.0.3/lib/net6.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
 system.security.cryptography.xml/6.0.1/lib/net6.0/System.Security.Cryptography.Xml.dll
 system.security.permissions/6.0.0/lib/net6.0/System.Security.Permissions.dll
 system.windows.extensions/6.0.0/lib/net6.0/System.Windows.Extensions.dll
 windowformextended/1.0.0/lib/WindowFormExtended.dll
 xlparser/1.5.2/lib/netstandard1.6/XLParser.dll
 yummyconsole/1.0.6468.21037/lib/net461/YummyConsole.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.17/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.301/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/9.0.3/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/8.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/9.0.301/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/TestConsole.GeneratedMSBuildEditorConfig.editorconfig
